version: "3.9"

services:

  socnetwork:
    image: mihalolegich/socnet:socnetwork
    ports:
      - "8080:8080"
      - "5006:5005"
    container_name: socnetwork
    environment:
      - "JAVA_TOOL_OPTIONS=-agentlib:jdwp=transport=dt_socket,address=5005,server=y,suspend=n"
    depends_on:
      - postgresdb
    networks:
      - socnet

  postgresdb:
    image: mihalolegich/socnet:postgres
    container_name: postgres
    volumes:
      - postgresdata:/var/lib/postgresql/data
    networks:
      - socnet

  sender:
    image: mihalolegich/socnet:sender
    container_name: sender
    hostname: sender
    ports:
      - "587:587"
      - "5005:5005"
      - "61616:61616"
    environment:
      - "JAVA_TOOL_OPTIONS=-agentlib:jdwp=transport=dt_socket,address=5005,server=y,suspend=n"
    depends_on:
      - mongodb
    networks:
      - socnet

  mongodb:
    image: mihalolegich/socnet:mongodb
    container_name: mongodb
    hostname: mongodb
    ports:
      - "27030:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=password
      - MONGO_INITDB_DATABASE=socnetmessages
    volumes:
      - mongodata:/data/db
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    networks:
      - socnet

volumes:
  postgresdata:
  mongodata:
  init-mongo.js:

networks:
  socnet:
    driver: bridge
